<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test IFrame</title>
</head>
<body>
    <iframe src="http://www.psp.edu.my/pspweb/index.php?lang=en" width="32%" height="400px" title="Invest Web">Invest Web</iframe>
    <iframe src="https://www.investing.com/news/stock-market-news/stock-market-today-sp-500-ends-higher-on-falling-treasury-yields-jump-in-nvidia-3849369" width="32%" height="400px" title="PSP Website">PSP Website</iframe>
    <iframe src="https://www.youtube.com/embed/-DnrZUa3P4Q?si=j3t_tTwJDy_98fVt" width="32%" height="400px" title="Nightcore muzic">Nightcore muzic</iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.70716007317!2d100.41919247447518!3d5.37409563545314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac5bf1ea25581%3A0x545506471d7a1349!2sPoliteknik%20Seberang%20Perai!5e1!3m2!1sen!2smy!4v1738802381271!5m2!1sen!2smy" width="97%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <iframe src="Quick Test Table.html" width="97%" height="600px" title="My Time Table :3">Time Table DIT3B</iframe>
</body>
</html>